server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /profile-management {
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /50x.html;
    }

    error_page 500 502 503 504 /50x.html;
}